
Feature: Hello World
  We can be slightly more intersting

  Scenario: New Test Case
    Given I open the app
     When I do something
     Then I expect to see something
      And The title of the page is home
      
  Scenario: Verify Homepage Redirect
    Given I open something
    When I log in
    Then I am redirected to the home page
    And the title of the page is home
    
  Scenario: Edited for testing again
    Given I edited the Jenkins script
    When I was instructed too
    Then I get the pass results AGAIN
    
    
     
