Feature: TEST TEST TEST
  Testing the new feature file linked to an issue in Jira via Scenario

  Scenario: Here we go yo...
    Given I have a band
    When People start to sing
    Then It should tell what's the scenario
